<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Final Project Phase One - Home Page">
    <meta name="author" content="Leonardo Jose Ambrosio">
       <title>Final Project - Phase One</title>
       <link href="./css/style.css" rel="stylesheet">
       <link rel="icon" type="image/jpeg" href="./assets/joystickicon.jpg">
</head>
<body>
    <!-- Navigation Bar-->
    <nav class= "nav-game">
        <div class="nav-icon">
            <img class="nav-joystick-icon" alt="joystick icon" src="./assets/joystickicon.jpg"> 
            Virtua816
        </div>
        <div class="nav-menu">
        <a href="#" title="Home">Home</a>
        <a href="#" title="Games">About Us</a>
        <a href="#" title="Community">Game Store</a>
        <a href="#" title="Store">Contact Us</a>
        </div>
        <button class="nav-alerts">&#128490; Alerts</button>
        <div class="nav-profile"><img class="profileicon" alt="Profile Icon" src="./assets/geralt-profileicon.png">
        Leon_WH &#9661;
        </div>
    </nav>
        <!-- Contact Us-->
       <!--Title-->
    <h1 class="title-general">Contact Us</h1>
    <main class="contactUs-wrap">
        <article class="">
            <p>
                We would love to hear from you! If you have any questions or need assistance, please feel free to reach out to us using the contact form below.
            </p>
        </article>
        </article>
        <!--Contact form-->
        <form class="contact-form">
            <fieldset class="contact-fieldset">
                <h2>Support Form</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="tel">Phone:</label>
                <input type="tel" name="tel" id="tel" title="Format: 444 333 1111" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="5"></textarea>
            
                <button type="submit" class="fieldset-btn">Submit</button>
            </fieldset>
        </form>
    </main>
        <footer class="contact-container">
        <!--Company informations-->
        <div class = "contact-info">
        <h2>Information: </h2>
        <p>816 Georgian Game, Barrie, ON</p>
        <p>Canada</p>
        <p>Phone: 444-555-6677</p>
        <p>Email: contact@virtua816.com.ca</p>
        <p>&copy; 2026 Virtua816 Game Studio</p>
        </div>
        <!--Company icon/logo-->
            <div class="nav-icon-footer">
                <img class="nav-joystick-icon" alt="Virtua816 icon" src="./assets/joystickicon.jpg"> 
                Virtua816
            </div>
    </footer>
        
   
    
</body>
</html>